audiomarkers/hclAudioMarker.xsd

<?xml version="1.0"?>

<xsd:schema targetNamespace="http://www.fas.harvard.edu/hclAudioMarker"
	    xmlns="http://www.fas.harvard.edu/hclAudioMarker"
	    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified" 
            attributeFormDefault="unqualified">

<xsd:element name="hclAudioMarkerDocument" type="hclAudioMarkerDocumentElementType" />

<xsd:complexType name="hclAudioMarkerDocumentElementType">
	<xsd:sequence>
		<xsd:element name="projectSampleRate" type="xsd:decimal" use="required" />
		<xsd:element name="marker" type="markerElementType" minOccurs="0" maxOccurs="unbounded" />
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="markerElementType">
	<xsd:attribute name="markerNum" type="xsd:integer" use="required" />
	<xsd:attribute name="markerName" type="xsd:string" use="optional" />
	<xsd:attribute name="markerType" type="markerTypeAttributeType" use="required" />
	<xsd:attribute name="samplePosition" type="xsd:long" use="required" />
	<xsd:attribute name="performanceTitle" type="xsd:string" use="optional" />
	<xsd:attribute name="performancePerformer" type="xsd:string" use="optional" />
	<xsd:attribute name="performanceComposer" type="xsd:string" use="optional" />
	<xsd:attribute name="performanceArranger" type="xsd:string" use="optional" />
</xsd:complexType>

<xsd:simpleType name="markerTypeAttributeType">
   <xsd:restriction base="xsd:string">
      <xsd:enumeration value="PQ_START" />
      <xsd:enumeration value="PQ_END" />
      <xsd:enumeration value="PQ_INDEX" />
      <xsd:enumeration value="COMMENT" />
   </xsd:restriction>      
</xsd:simpleType>

</xsd:schema>